File: sorc/wsr88d_level2.fd/level2_qc_lib/nssl_reflec_src.fd/maplib3d.f90
    


!// ##########################################################################
!//
!//   setorig.cc: A function to set up the origin on a specific map projection
!//
!// ##########################################################################
!//
!// ##########################################################################
!//
!//   Author: Jian Zhang (CIMMS/NSSL), Wenwu Xia (CIMMS/NSSL)
!//   May 20, 2000
!//
!//   Modification History:
!//   09/10/2001  Jian Zhang (CIMMS/NSSL)
!//   Code cleanup.  Documentation improvement.
!//
!// ##########################################################################

      SUBROUTINE set_orig(m,iopt,x0,y0)

       use PHYCST
       use MAPLIB3D
       implicit none

       type (setmapr), intent(inout) :: m
       integer,        intent(in)    :: iopt
       real,           intent(in)    :: x0,y0
  
       real, allocatable :: rlat(:,:),rlon(:,:),cx(:),cy(:)
 
!!!  iopt=1 input origin is given in x,y in absolute coordinates.

       IF( iopt.eq.1 ) THEN
            
        m.xorig=x0
        m.yorig=y0
       
        allocate(rlat(1,1),rlon(1,1),cx(1),cy(1)) 

        cx(1)=0.
        cy(1)=0.
 
        call  xytoll_func(rlat,rlon,cx,cy, 1, 1,m)

        print*,"Coordinate origin set to absolute x,y ="
        print*,m.xorig,"  ",m.yorig
        print*,"  Latitude, longitude="
        print*,rlat(1,1),"  ",rlon(1,1)

        deallocate(rlat,rlon,cx,cy)
 
!!!  iopt=2 input origin is given in lat,lon on earth

       ELSE IF( iopt.eq.2 ) THEN
    
        m.xorig=0.
        m.yorig=0.

        call  lltoxy_func(x0,y0,m.xorig,m.yorig,m)
        
        print*,"Coordinate origin set to absolute x,y ="
        print*,m.xorig,"  ",m.yorig
        print*,"  Latitude, longitude="
        print*,x0,"  ",y0
        
       ELSE    

        allocate(rlat(1,1),rlon(1,1),cx(1),cy(1))

        cx(1)=0.
        cy(1)=0.

        call  xytoll_func(rlat,rlon,cx,cy, 1, 1,m)

        print*,"Coordinate origin set to absolute x,y ="
        print*,m.xorig,"  ",m.yorig
        print*,"  Latitude, longitude="
        print*,rlat(1,1),"  ",rlon(1,1)

        deallocate(rlat,rlon,cx,cy)

       ENDIF 

       RETURN

      END SUBROUTINE set_orig

File: sorc/radar_reflectivity_mosaic.fd/maplib3d.cc
void setorig::set_orig(setmapr &m)
{


//#######################################################################
//
//  iopt=1 input origin is given in x,y in absolute coordinates.
//
//#######################################################################

    if( iopt==1 )
    { 
      m.xorig=x0;
      m.yorig=y0;

      float **rlat, **rlon,*cx,*cy;
      rlat = new float *[1];
      rlon = new float *[1];
      rlat[0] = new float[1];
      rlon[0] = new float[1]; 
      cx=new float[1];
      cy=new float[1];
      cx[0]=0.0;
      cy[0]=0.0;
 
      xytoll_func(rlat,rlon,cx,cy, 1, 1,m);

      std::cout<<"Coordinate origin set to absolute x,y ="<<m.xorig
          <<"  "<<m.yorig
          <<"  Latitude, longitude="<<rlat[0][0]<<"  "<<rlon[0][0]<<std::endl;
 
      delete [] cx;
      delete [] cy;
      delete [] rlat[0];
      delete [] rlon[0];
      delete [] rlat;
      delete [] rlon; 
    }

//#######################################################################
//
//  iopt=2 input origin is given in lat,lon on earth
//
//#######################################################################

    else if( iopt==2 )
    {
      m.xorig=0.;
      m.yorig=0.;

      lltoxy_func(x0,y0,m.xorig,m.yorig,m); 

      std::cout<<"Coordinate origin set to absolute x,y ="<<m.xorig
          <<"  "<<m.yorig
          <<"  Latitude, longitude="<<x0<<"  "<<y0<<std::endl;
        
    }
 
    else 
    {

      float **rlat, **rlon,*cx,*cy;
      rlat = new float *[1];
      rlon = new float *[1];
      rlat[0] = new float[1];
      rlon[0] = new float[1];
      cx=new float[1];
      cy=new float[1];
      cx[0]=0.0;
      cy[0]=0.0;

      xytoll_func(rlat,rlon,cx,cy, 1, 1,m);

      std::cout<<" ++WARNING  Setorig option "<<iopt<<" not supported."
          <<"  Coordinate origin unchanged at x,y ="<<m.xorig
          <<"  "<<m.yorig
          <<"   Latitude, longitude= "<<rlat[0][0]<<"  "<<rlon[0][0]<<std::endl;

      delete [] cx;
      delete [] cy;
      delete [] rlat[0];
      delete [] rlon[0];
      delete [] rlat;
      delete [] rlon;

    }
}
