File: sorc/wsr88d_level2.fd/level2_qc_lib/ncep_vr_qc.fd/maproj3d.f
c
c     ##################################################################
c     ##################################################################
c     ######                                                      ######
c     ######                SUBROUTINE GETMAPR                    ######
c     ######                                                      ######
c     ######                Copyright (c) 1994                    ######
c     ######    Center for Analysis and Prediction of Storms      ######
c     ######    University of Oklahoma.  All rights reserved.     ######
c     ######                                                      ######
c     ##################################################################
c     ##################################################################
c
      SUBROUTINE GETMAPR(iproj,scale,latnot,orient,x0,y0)
c
c#######################################################################
c
c     PURPOSE:
c
c     Get the constants for the current map projection, which are stored
c     in the common block named /projcst/.
c
c
c#######################################################################
c
c     AUTHOR: Keith Brewster
c     9/17/94.   
c
c     MODIFICATION HISTORY:
c     1/17/96  Corrected retrieval of iproj to assign sign from jpole.
c
c#######################################################################
c
c     OUTPUT:
c
c       iproj        Map projection number
c                    1=North Polar Stereographic   (-1 South Pole)
c                    2=Northern Lambert Conformal  (-2 Southern)
c                    3=Mercator
c                    4=Lat,Lon
c
c       scale        Map scale factor,  at latitude=latnot
c                    Distance on map = (Distance on earth) * scale
c                    For ARPS model runs, generally this is 1.0
c                    For ARPS plotting this will depend on window
c                    size and the area to be plotted.
c
c       latnot(2)    Real "True" latitude(s) of map projection
c                    (degrees, positive north)
c                    Except for iproj=2, only latnot(1) is used 
c
c       orient       Longitude line that runs vertically on the map.
c                    (degrees, negative west, positive east)
c
c       x0           x coordinate of origin
c       y0           y coordinate of origin
c
c#######################################################################
c
c     Variable Declarations.
c
c#######################################################################
c
      implicit none
      integer iproj       ! map projection number
      real scale          ! map scale factor
      real latnot(2)      ! true latitude (degrees N)
      real orient         ! orientation longitude (degrees E)
      real x0             ! x coordinate of origin
      real y0             ! y coordinate of origin
 
      integer jproj,jpole
      real trulat(2),rota,scmap,xorig,yorig,
     :     projc1,projc2,projc3,projc4,projc5
      common /projcst/ jproj,jpole,trulat,rota,scmap,xorig,yorig,
     :                 projc1,projc2,projc3,projc4,projc5

c#######################################################################
c
c
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C     Beginning of executable code...
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
c
      iproj=jproj*jpole
      scale=scmap
      latnot(1)=trulat(1)
      latnot(2)=trulat(2)
      orient=rota
      x0=xorig
      y0=yorig
      RETURN
      END

File: sorc/radar_reflectivity_mosaic.fd/maplib3d.cc
//     ##################################################################
//     ##################################################################
//     ######                                                      ######
//     ######                FUNCTION   GETMAPR                    ######
//     ######                                                      ######
//     ##################################################################
//     ##################################################################
//
void getmapr(int &iproj,float &scale,float *latnot,float &orient,
                   float &x0,float &y0, setmapr &mp)
{
//
//#######################################################################
//
//     PURPOSE:
//
//     Get the constants for the current map projection, which are stored
//     in the common block named /projcst/.
//
//#######################################################################
//
//     OUTPUT:
//
//       iproj        Map projection number
//                    1=North Polar Stereographic   (-1 South Pole)
//                    2=Northern Lambert Conformal  (-2 Southern)
//                    3=Mercator
//                    4=Lat,Lon
//
//       scale        Map scale factor,  at latitude=latnot
//                    Distance on map = (Distance on earth) * scale
//                    For ARPS model runs, generally this is 1.0
//                    For ARPS plotting this will depend on window
//                    size and the area to be plotted.
//
//       latnot(2)    Real "True" latitude(s) of map projection
//                    (degrees, positive north)
//                    Except for iproj=2, only latnot(1) is used 
//
//       orient       Longitude line that runs vertically on the map.
//                    (degrees, negative west, positive east)
//
//       x0           x coordinate of origin
//       y0           y coordinate of origin
//
//#######################################################################
 
    iproj=mp.jproj*mp.jpole;
    scale=mp.scmap;
    latnot[0]=mp.trulat1;
    latnot[1]=mp.trulat2;
    orient=mp.rota;
    x0=mp.xorig;
    y0=mp.yorig;
}
