File: sorc/wsr88d_level2.fd/level2_qc_lib/nssl_reflec_src.fd/maplib3d.f90



      SUBROUTINE xytoll_func(rlat,rlon,x,y,idem,jdem,m)

       use PHYCST
       use MAPLIB3D
       implicit none

       integer,       intent(in)    :: idem,jdem
       real,          intent(out)   :: rlat(idem,jdem),rlon(idem,jdem)
       real,          intent(in)    :: x(idem),y(jdem)
       type (setmapr),intent(in)    :: m

       real    xabs,yabs,yjp,radius,ratio,dlon
       integer  i,j
    
       IF ( m.jproj.eq.0 ) THEN

!!!    No map projection

        ratio=r2deg/eradius

        do i=1,idem,1
        do j=1,jdem,1
          rlat(i,j) = ratio*(y(j)+m.yorig)
          rlon(i,j) = ratio*(x(i)+m.xorig)
        enddo
        enddo

       ELSE IF ( m.jproj.eq.1 ) THEN
    
!!#######################################################################
!!
!!  Polar Stereographic projection
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is the numerator of emfact, the map image scale factor.
!!    projc3 is projc2 times the scaled earth's radius.
!!
!!#######################################################################

        do i=1,idem,1
        do j=1,jdem,1
          
          yabs=y(j)+m.yorig
          xabs=x(i)+m.xorig
          radius=sqrt( xabs*xabs + yabs*yabs )/m.projc3
          rlat(i,j) = m.jpole*(90. - 2.*r2deg*atan(radius))
          if(rlat(i,j).gt. 90.) rlat(i,j) =  90.0
          if(rlat(i,j).lt.-90.) rlat(i,j) = -90.0

          if((m.jpole*yabs).gt.0.) then
            dlon=180. + r2deg*atan(-xabs/yabs)
          else if((m.jpole*yabs).lt.0.) then
            dlon=r2deg*atan(-xabs/yabs)
          else if (xabs.gt.0.) then                    ! y=0.
            dlon=90.
          else 
            dlon=-90.
          endif

          rlon(i,j) = m.rota + m.jpole*dlon
          if(rlon(i,j).gt. 180.) rlon(i,j)=rlon(i,j)-360.
          if(rlon(i,j).lt.-180.) rlon(i,j)=rlon(i,j)+360.
          if(rlon(i,j).gt. 180.) rlon(i,j)= 180.0
          if(rlon(i,j).lt.-180.) rlon(i,j)=-180.0

        enddo
        enddo

       ELSE IF ( m.jproj.eq.2 ) THEN
    
!!#######################################################################
!!
!!  Lambert Conformal Conic Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius/n
!!    projc2 is cos of trulat(1)
!!    projc3 is tan (45. - trulat/2) a const for local map scale
!!    projc4 is the cone constant, n
!!
!!#######################################################################

        do i=1,idem,1
        do j=1,jdem,1

          yabs=y(j)+m.yorig
          xabs=x(i)+m.xorig
          radius=sqrt( xabs*xabs+ yabs*yabs )
          ratio=m.projc3*real(                        &                  
               real(radius/(m.projc1*m.projc2))**real(1./m.projc4) )
          rlat(i,j)=m.jpole*(90. -2.*r2deg*(atan(ratio)))
          if(rlat(i,j).gt. 90.)rlat(i,j)= 90.0
          if(rlat(i,j).lt.-90.)rlat(i,j)=-90.0
 
          yjp=m.jpole*yabs
          if(yjp.gt.0.) then
            dlon=180. + r2deg*atan(-xabs/yabs)/m.projc4
          else if(yjp.lt.0.)then 
            dlon=r2deg*atan(-xabs/yabs)/m.projc4
          else if (xabs.gt.0.) then                    ! y=0.
            dlon=90./m.projc4
          else
            dlon=-90./m.projc4
          endif
          
          rlon(i,j) = m.rota + m.jpole*dlon
          if(rlon(i,j).gt. 180.) rlon(i,j)=rlon(i,j)-360.
          if(rlon(i,j).lt.-180.) rlon(i,j)=rlon(i,j)+360.
          if(rlon(i,j).gt. 180.) rlon(i,j)= 180.0
          if(rlon(i,j).lt.-180.) rlon(i,j)=-180.0

        enddo
        enddo

       ELSE IF( m.jproj.eq.3 ) THEN
    
!!#######################################################################
!!
!!  Mercator Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is cos of trulat(1)
!!    projc3 is projc1 times projc2
!!
!!#######################################################################
        do i=1,idem,1
        do j=1,jdem,1
          
          yabs=y(j)+m.yorig
          xabs=x(i)+m.xorig
          rlat(i,j)=(90. - 2.*r2deg*atan(exp(-yabs/m.projc3)))
          if(rlat(i,j).gt. 90.)rlat(i,j) =  90.0
          if(rlat(i,j).lt.-90.)rlat(i,j) = -90.0
          dlon=r2deg*(xabs/m.projc3)
          rlon(i,j)=m.rota + dlon
          if(rlon(i,j).gt. 180.) rlon(i,j)=rlon(i,j)-360.
          if(rlon(i,j).lt.-180.) rlon(i,j)=rlon(i,j)+360.

        enddo
        enddo

       ELSE IF( m.jproj.eq.4 ) THEN

!!#######################################################################
!!
!!  Lat, Lon Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is cos of trulat(1)
!!    projc3 is projc1 times projc2 times 180/pi
!!
!!#######################################################################

        do i=1,idem,1
        do j=1,jdem,1
          rlon(i,j)=x(i)+m.xorig
          rlat(i,j)=y(j)+m.yorig
        enddo
        enddo
    
       ELSE

        print*,m.jproj," projection is not supported"

       ENDIF

       RETURN

      END SUBROUTINE xytoll_func

File: sorc/radar_reflectivity_mosaic.fd/maplib3d.cc
void xytoll_func(float **rlat,float **rlon,float *x,float *y,
                  int idim, int jdim,setmapr &m)
{
    float xabs,yabs,yjp;
    float radius,ratio,dlon;

//#######################################################################
//
//  No map projection
//
//#######################################################################

    if ( m.jproj==0 )
    {
      ratio=r2deg/eradius;

      for(int i=0;i< idim;i++){
        for(int j=0;j< jdim;j++){
          rlat[i][j] = ratio*(y[j]+m.yorig);
          rlon[i][j] = ratio*(x[i]+m.xorig);
        }  // end of j-loop
      }  // end of i-loop
    }  // end of if ( m.jproj==0 )

//#######################################################################
//
//  Polar Stereographic projection
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is the numerator of emfact, the map image scale factor.
//    projc3 is projc2 times the scaled earth's radius.
//
//#######################################################################

    else if ( m.jproj==1 )
    {
      for(int i=0;i< idim;i++){
        for(int j=0;j< jdim;j++){
          yabs=y[j]+m.yorig;
          xabs=x[i]+m.xorig;
          radius=sqrt( xabs*xabs + yabs*yabs )/m.projc3;
          rlat[i][j] = m.jpole*(90. - 2.*r2deg*atan(radius));
          if(rlat[i][j]>90.)rlat[i][j]=90.0;
          if(rlat[i][j]<-90.)rlat[i][j]=-90.0;
 
          if((m.jpole*yabs)>0.) 
            dlon=180. + r2deg*atan(-xabs/yabs);
          else if((m.jpole*yabs)<0.)
            dlon=r2deg*atan(-xabs/yabs);
          else if (xabs>0.)      // y=0.
            dlon=90.;
          else 
            dlon=-90.;
          rlon[i][j]= m.rota + m.jpole*dlon;
          if(rlon[i][j]> 180) rlon[i][j]=rlon[i][j]-360.;
          if(rlon[i][j]<-180) rlon[i][j]=rlon[i][j]+360.;
          if(rlon[i][j]>180.) rlon[i][j]=180.0;
          if(rlon[i][j]<-180.) rlon[i][j]=-180.0;
        }  //end of j-loop
      }  //end of i-loop
    }  // end of else if ( m.jproj==1 )

//#######################################################################
//
//  Lambert Conformal Conic Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius/n
//    projc2 is cos of trulat(1)
//    projc3 is tan (45. - trulat/2) a const for local map scale
//    projc4 is the cone constant, n
//
//#######################################################################

    else if ( m.jproj==2 )
    {
      for(int i=0;i< idim;i++){
        for(int j=0;j< jdim;j++){
          yabs=y[j]+m.yorig;
          xabs=x[i]+m.xorig;
          radius=sqrt( xabs*xabs+ yabs*yabs );
          ratio=m.projc3*(float)pow((float)(radius/(m.projc1*m.projc2)),(float)(1./m.projc4));
          rlat[i][j]=m.jpole*(90. -2.*r2deg*(atan(ratio)));
          if(rlat[i][j]>90.)rlat[i][j]=90.0;
          if(rlat[i][j]<-90.)rlat[i][j]=-90.0;
 
          yjp=m.jpole*yabs;
          if(yjp>0.)
            dlon=180. + r2deg*atan(-xabs/yabs)/m.projc4;
          else if(yjp<0.) 
            dlon=r2deg*atan(-xabs/yabs)/m.projc4;
          else if (xabs>0.)      // y=0.
            dlon=90./m.projc4;
          else
            dlon=-90./m.projc4;
          rlon[i][j]= m.rota + m.jpole*dlon;
          if(rlon[i][j]> 180) rlon[i][j]=rlon[i][j]-360.;
          if(rlon[i][j]<-180) rlon[i][j]=rlon[i][j]+360.;
          if(rlon[i][j]>180.) rlon[i][j]=180.0;
          if(rlon[i][j]<-180.) rlon[i][j]=-180.0;
        }  // end of j-loop
      }  // end of i-loop
    }  // end of else if( m.jproj==2)

//#######################################################################
//
//  Mercator Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2
//
//#######################################################################

    else if( m.jproj==3 )
    {
      for(int i=0;i< idim;i++){
        for(int j=0;j< jdim;j++){
          yabs=y[j]+m.yorig;
          xabs=x[i]+m.xorig;
          rlat[i][j]=(90. - 2.*r2deg*atan(exp(-yabs/m.projc3)));
          if(rlat[i][j]>90.)rlat[i][j]=90.0;
          if(rlat[i][j]<-90.)rlat[i][j]=-90.0;
          dlon=r2deg*(xabs/m.projc3);
          rlon[i][j]=m.rota + dlon;
          if(rlon[i][j]> 180) rlon[i][j]=rlon[i][j]-360.;
          if(rlon[i][j]<-180) rlon[i][j]=rlon[i][j]+360.;
        }  // end of j-loop
      }  // end of i-loop
    }  // end of else if( m.jproj==3 )

//#######################################################################
//
//  Lat, Lon Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2 times 180/pi
//
//#######################################################################

    else if( m.jproj==4 )
    {
      for(int i=0;i< idim;i++){
        for(int j=0;j< jdim;j++){
          rlon[i][j]=x[i]+m.xorig;
          rlat[i][j]=y[j]+m.yorig;
        }
      }
    }
    else
    {
      std::cout<<m.jproj<<" projection is not supported"<<std::endl;
      exit(1); 
    }
}
