File: sorc/wsr88d_level2.fd/level2_qc_lib/nssl_reflec_src.fd/maplib3d.f90


      SUBROUTINE setmap_proj(mp, sm)

       use CONFIG_PARS
       use MAPLIB3D
       use PHYCST
       implicit none

       type (CCOUT_CONFIG_PARS)   mp
       type (setmapr)             sm 

       ! local variables: 
       real       denom1,denom2,denom3
       integer    iproj
       real       scale2           ! map scale factor
       real       latnot1          ! true latitude (degrees N)
       real       latnot2          ! true latitude (degrees N)
       real       orient           ! orientation longitude (degrees E)

       iproj   = mp.mapproj
       latnot1 = mp.trulat1
       latnot2 = mp.trulat2
     
       print*,mp.mapproj, mp.trulat1, mp.trulat2

       if(map_scale_fct.ne. 1.0) then
         scale2  = 1.0/(map_scale_fct)
       else 
         scale2  = 1.0
       endif

       orient=mp.trulon

       sm.xorig=0.
       sm.yorig=0.
       sm.jproj=abs(iproj)

       if(iproj.lt.0) then
        sm.jpole = -1
       else 
        sm.jpole = 1
       endif

       print*,iproj,sm.jproj,scale2

       IF( sm.jproj.eq.0 ) THEN      

!!!   No map projection

       ELSE IF( sm.jproj.eq.1 ) THEN

!!!  Polar Stereographic projection
!!!  For this projection:
!!!    projc1 is the scaled earth's radius, scale times eradius
!!!    projc2 is the numerator of emfact, the map image scale factor.
!!!    projc3 is projc2 times the scaled earth's radius.

        sm.trulat1 = latnot1
        sm.trulat2 = latnot2
        sm.rota    = orient
        sm.scmap   = scale2
        sm.projc1  = scale2*eradius
        sm.projc2  = 1. + sin(d2rad*sm.jpole*sm.trulat1)
        sm.projc3  = sm.projc1*sm.projc2;

        if(sm.jpole .gt. 0 .and. mp.debug_flag.eq.1 ) then
         print*," Map projection set to Polar Stereographic "
         print*," X origin, Y origin set to 0.,0. at the North Pole "
        else   
         print*," Map projection set to Polar Stereographic "
         print*," X origin, Y origin set to 0.,0. at the South Pole "
        endif

       ELSE IF( sm.jproj.eq.2 ) THEN

!!!  Lambert Conformal Conic Projection.
!!!  For this projection:
!!!    projc1 is the scaled earth's radius, scale times eradius/n
!!!    projc2 is cos of trulat(1)
!!!    projc3 is tan (45. - trulat/2) a const for local map scale
!!!    projc4 is the cone constant, n

        sm.trulat1 = latnot1
        sm.trulat2 = latnot2
        sm.rota    = orient
        sm.scmap   = scale2
        sm.projc2  = cos(d2rad*sm.trulat1)
        sm.projc3  = tan(d2rad*(45.-0.5*sm.jpole*sm.trulat1))
        denom1     = cos(d2rad*sm.trulat2)
        denom2     = tan(d2rad*(45.-0.5*sm.jpole*sm.trulat2))
        if(denom2 .ne. 0.) then
          denom3=log( sm.projc3/denom2 )
        else   
          denom3=0.
        endif

        if(denom1 .ne.0. .and. denom3 .ne. 0.) then
      
         sm.projc4=log( sm.projc2/denom1 ) / denom3

          if(sm.projc4 .lt. 0.) then
       
           print*, "  Warning in SETMAPR for Lambert Projection"
           print*, "  For the true latitudes provided, "
           print*,  sm.trulat1, " and ", sm.trulat2
           print*, " projection must be from opposite pole"
           print*, " changing pole."
          
           sm.jpole  =  -sm.jpole
           sm.projc3 =  tan(d2rad*(45.-0.5*sm.jpole*sm.trulat1))
           denom2    =  tan(d2rad*(45.-0.5*sm.jpole*sm.trulat2))

           if(denom2 .ne. 0.) then
              denom3=log( sm.projc3/denom2)
           else 
              denom3=0.
           endif

           if(denom1.ne.0..and.denom3.ne.0.) then 
            sm.projc4=log( sm.projc2/denom1 ) / denom3
           else 
            print*,"  Error (1) in SETMAPR for Lambert Projection"
            print*,"  Illegal combination of trulats one: "
            print*,sm.trulat1, " and two: ", sm.trulat2
            return
           endif
          
          endif    ! end if projc4<0.

         sm.projc1=scale2*eradius/sm.projc4

        !!! // end if denom1!=0.&&denom3!=0.

        else if(denom3.eq.0. .and. denom2.ne.0.) then
      
         sm.projc4=sin(d2rad*sm.jpole*sm.trulat1)

         if(sm.projc4 .lt. 0.) then
        
          print*,"  Warning in SETMAPR for Lambert Projection"
          print*,"  For the true latitudes provided, "
          print*,sm.trulat1," and ",sm.trulat2
          print*,"projection must be from opposite pole"
          print*,"  changing pole."
          
          sm.jpole  = -sm.jpole
          sm.projc4 = sin(d2rad*sm.jpole*sm.trulat1)
         
         endif

         sm.projc1=scale2*eradius/sm.projc4
      
        !!!  end if denom3.eq.0. .and. denom2.ne.0.

        else 

         print*,"  Error (1) in SETMAPR for Lambert Projection"
         print*,"  Illegal combination of trulats one: "
         print*,sm.trulat1," and two: ",sm.trulat2
         return 
      
        endif
 

       ELSE IF( sm.jproj .eq. 3 ) THEN
  
!!!  Mercator Projection.
!!!  For this projection:
!!!    projc1 is the scaled earth's radius, scale times eradius
!!!    projc2 is cos of trulat(1)
!!!    projc3 is projc1 times projc2

        sm.trulat1  = latnot1
        sm.trulat2  = latnot2
        sm.rota     = orient
        sm.scmap    = scale2
        sm.projc1   = scale2*eradius
        sm.projc2   = cos(d2rad*sm.trulat1)
        sm.projc3   = sm.projc1*sm.projc2

        if(sm.projc2.le.0.) then 
         print*,"  Error (1) in SETMAPR for Mercator Projection"
         print*,"  Illegal true latitude provided: ",sm.trulat1
         return
        endif
      
    
       ELSE IF( sm.jproj .eq. 4 ) THEN

!!!  Lat, Lon Projection.
!!!  For this projection:
!!!    projc1 is the scaled earth's radius, scale times eradius
!!!    projc2 is cos of trulat(1)
!!!    projc3 is projc1 times projc2 times 180/pi

        sm.trulat1  = latnot1
        sm.trulat2  = latnot2
        sm.rota     = orient
        sm.scmap    = scale2
        sm.projc1   = scale2*eradius
        sm.projc2   = cos(d2rad*sm.trulat1)
     
        if(sm.projc2.le.0.) then 
         print*,"  Error (1) in SETMAPR for Lat,Lon Projection"
         print*,"  Illegal true latitude provided: ",sm.trulat1
         return
        endif
        
        sm.projc3=sm.projc1*sm.projc2/d2rad
    
       ELSE

        print*, iproj, " projection is not supported"
        return
       
       ENDIF

      END SUBROUTINE setmap_proj

File: sorc/radar_reflectivity_mosaic.fd/maplib3d.cc
void setmapr::setmap_proj(CONFIG_PARS &mp)
{

//#######################################################################
//
//  Misc. local variables: 
//
//#######################################################################

    float denom1,denom2,denom3;
    int iproj;
    float scale;           // map scale factor
    float latnot1;         // true latitude (degrees N)
    float latnot2;         // true latitude (degrees N)
    float orient;          // orientation longitude (degrees E)

//#######################################################################

    iproj=mp.mapproj;

    latnot1 = mp.trulat1;
    latnot2 = mp.trulat2;

    if(map_scale_fct!= 1.0){ scale  = 1.0/(map_scale_fct); }
    else { scale  = 1.0; }
    orient=mp.trulon;

//#######################################################################

    xorig=0.;
    yorig=0.;
    jproj=abs(iproj);

    if(iproj<0) jpole=-1;
    else jpole=1;


//#######################################################################
//
//  No map projection
//
//#######################################################################

    if( jproj==0 ){ 
    }

//#######################################################################
//
//  Polar Stereographic projection
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is the numerator of emfact, the map image scale factor.
//    projc3 is projc2 times the scaled earth's radius.
//
//#######################################################################

    else if ( jproj==1 )
    {
      trulat1=latnot1;
      trulat2=latnot2;
      rota=orient;
      scmap=scale;
      projc1=scale*eradius;
      projc2=(1. + sin(d2rad*jpole*trulat1) );
      projc3=projc1*projc2;

      if(jpole>0 && mp.debug_flag){ 
        std::cout<<"  Map projection set to Polar Stereographic"<<std::endl;
        std::cout<<"  X origin, Y origin set to 0.,0. at the North Pole."<<std::endl;
      }
      else   {
        std::cout<<"  Map projection set to Polar Stereographic"<<std::endl;
        std::cout<<"  X origin, Y origin set to 0.,0. at the South Pole."<<std::endl;
      }

    } // end else if ( jproj==1 )

//#######################################################################
//
//  Lambert Conformal Conic Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius/n
//    projc2 is cos of trulat(1)
//    projc3 is tan (45. - trulat/2) a const for local map scale
//    projc4 is the cone constant, n
//
//#######################################################################
//
    else if( jproj==2 )
    {
      trulat1=latnot1;
      trulat2=latnot2;
      rota=orient;
      scmap=scale;
      projc2=cos(d2rad*trulat1);
      projc3=tan(d2rad*(45.-0.5*jpole*trulat1));
      denom1=cos(d2rad*trulat2);
      denom2=tan(d2rad*(45.-0.5*jpole*trulat2));
      if(denom2!=0.) denom3=log( projc3/denom2 );
      else   denom3=0.;

      if(denom1!=0.&&denom3!=0.)
      {
        projc4=log( projc2/denom1 ) / denom3;

        if( projc4<0.)
        {
          std::cout<< "  Warning in SETMAPR for Lambert Projection"
              << "  For the true latitudes provided, "
              << trulat1<<" and "<<trulat2
              << "  projection must be from opposite pole...changing pole."
              <<std::endl; 
          jpole=-jpole;
          projc3=tan(d2rad*(45.-0.5*jpole*trulat1) );
          denom2=tan(d2rad*(45.-0.5*jpole*trulat2));

          if(denom2!=0.) denom3=log( projc3/denom2 );
          else denom3=0.;

          if(denom1!=0.&& denom3!=0.){ 
            projc4=log( projc2/denom1 ) / denom3;
          }
          else {
            std::cout<<"  Error (1) in SETMAPR for Lambert Projection"
                <<"  Illegal combination of trulats one: "
                <<trulat1<<" and two: "<<trulat2<<std::endl;
            exit(1);
          }
        }  // end if projc4<0.

        projc1=scale*eradius/projc4;

      } // end if denom1!=0.&&denom3!=0.

      else if(denom3==0. &&denom2!=0.) 
      {                                     // tangent
        projc4=sin(d2rad*jpole*trulat1);

        if( projc4<0.)
        {
          std::cout<<"  Warning in SETMAPR for Lambert Projection"
              <<"  For the true latitudes provided, "
              <<trulat1<<" and "<<trulat2
              <<"projection must be from opposite pole...changing pole."
              <<std::endl;
          jpole=-jpole;
          projc4=sin(d2rad*jpole*trulat1);
        }

        projc1=scale*eradius/projc4;
      }

      else {
        std::cout<<"  Error (1) in SETMAPR for Lambert Projection"
            <<"  Illegal combination of trulats one: "
            <<trulat1<<" and two: "<<trulat2<<std::endl;
        exit(1); 
      }
 
    } // end else if( jproj==2 )

//#######################################################################
//
//  Mercator Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2
//
//#######################################################################

    else if( jproj==3 )
    {
      trulat1=latnot1;
      trulat2=latnot2;
      rota=orient;
      scmap=scale;
      projc1=scale*eradius;
      projc2=cos(d2rad*trulat1);
      projc3=projc1*projc2;
      if(projc2<=0.) { 
        std::cout<<"  Error (1) in SETMAPR for Mercator Projection"
            <<"  Illegal true latitude provided: "<<trulat1
            <<std::endl;
        exit(1);
      }
    }

//#######################################################################
//
//  Lat, Lon Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2 times 180/pi
//
//#######################################################################

    else if( jproj==4 )
    {
      trulat1=latnot1;
      trulat2=latnot2;
      rota=orient;
      scmap=scale;
      projc1=scale*eradius;
      projc2=cos(d2rad*trulat1);
      if(projc2<=0.) { 
        std::cout<<"  Error (1) in SETMAPR for Lat,Lon Projection"
            <<"  Illegal true latitude provided: "<<trulat1
            <<std::endl;
        exit(1);
      }
      projc3=projc1*projc2/d2rad;
    }
    else {
      std::cout<< iproj<<" projection is not supported"<<std::endl;
      exit(1);
    }
}
