File: sorc/wsr88d_level2.fd/level2_qc_lib/nssl_reflec_src.fd/maplib3d.f90




 
!//     ##################################################################
!//     ##################################################################
!//     ######                                                      ######
!//     ######                FUNCTION   GETMAPR                    ######
!//     ######                                                      ######
!//     ##################################################################
!//     ##################################################################
!//
!void getmapr(int &iproj,float &scale,float *latnot,float &orient,
!                   float &x0,float &y0, setmapr &mp)
!{
!//
!//#######################################################################
!//
!//     PURPOSE:
!//
!//     Get the constants for the current map projection, which are stored
!//     in the common block named /projcst/.
!//
!//#######################################################################
!//
!//     OUTPUT:
!//
!//       iproj        Map projection number
!//                    1=North Polar Stereographic   (-1 South Pole)
!//                    2=Northern Lambert Conformal  (-2 Southern)
!//                    3=Mercator
!//                    4=Lat,Lon
!//
!//       scale        Map scale factor,  at latitude=latnot
!//                    Distance on map = (Distance on earth) * scale
!//                    For ARPS model runs, generally this is 1.0
!//                    For ARPS plotting this will depend on window
!//                    size and the area to be plotted.
!//
!//       latnot(2)    Real "True" latitude(s) of map projection
!//                    (degrees, positive north)
!//                    Except for iproj=2, only latnot(1) is used 
!//
!//       orient       Longitude line that runs vertically on the map.
!//                    (degrees, negative west, positive east)
!//
!//       x0           x coordinate of origin
!//       y0           y coordinate of origin
!//
!//#######################################################################
! 
!    iproj=mp.jproj*mp.jpole;
!    scale=mp.scmap;
!    latnot[0]=mp.trulat1;
!    latnot[1]=mp.trulat2;
!    orient=mp.rota;
!    x0=mp.xorig;
!    y0=mp.yorig;
!};




      SUBROUTINE lltoxy_func(rrlat, rrlon, xloc, yloc,a)

!!#######################################################################
!!
!!  PURPOSE:
!!
!!  Find the x- and y-coordinates for given latitude and longitude
!!  on a specific map projection.  Before calling this function,
!!  a proper map projection needs to be setup (e.g., by calling
!!  "setmapr".
!!
!!#######################################################################
       use PHYCST 
       use MAPLIB3D
       implicit none
        
       real,           intent(in)    :: rrlat, rrlon
       real,           intent(out)   :: xloc,yloc
       type (setmapr), intent(in)    :: a

       real  radius,denom,dlon,ratio,rlat,rlon
     
       rlat = rrlat
       rlon = rrlon

       IF( a.jproj.eq.0 )THEN 

!!#######################################################################
!!
!!  No map projection
!!
!!#######################################################################
    
        ratio=d2rad*eradius
        xloc = ratio*rlon - a.xorig
        yloc = ratio*rlat - a.yorig

       ELSE IF( a.jproj.eq.1 ) THEN

!!#######################################################################
!!
!!  Polar Stereographic projection
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is the numerator of emfact, the map image scale factor.
!!    projc3 is projc2 times the scaled earth's radius.
!!
!!#######################################################################

        denom=(1. + sin(d2rad*a.jpole*rlat))
        if(denom.eq.0.) denom=1.0E-10
        radius=a.jpole*a.projc3*cos(d2rad*rlat)/denom
        dlon=a.jpole*d2rad*(rlon-a.rota)
        xloc= radius*sin(dlon) - a.xorig
        yloc=-radius*cos(dlon) - a.yorig

       ELSE IF(a.jproj.eq.2 ) THEN

!!#######################################################################
!!
!!  Lambert Conformal Conic Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius/n
!!    projc2 is cos of trulat(1)
!!    projc3 is tan (45. - trulat/2) a const for local map scale
!!    projc4 is the cone constant, n
!!
!!#######################################################################

        radius = a.projc1*a.projc2*real(                           & 
              (real(tan(d2rad*(45.0-0.5*a.jpole*rlat)))/a.projc3) &
              **real(a.projc4)        )   
        dlon=a.projc4*d2rad*(rlon-a.rota)
        xloc=         radius*sin(dlon) - a.xorig
        yloc=-a.jpole*radius*cos(dlon) - a.yorig
   

       ELSE IF(a.jproj.eq.3) THEN

!!#######################################################################
!!
!!  Mercator Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is cos of trulat(1)
!!    projc3 is projc1 times projc2
!!
!!#######################################################################

        dlon=rlon-a.rota
        if(dlon.lt.-180.) dlon=dlon+360.
        if(dlon.lt. 180.) dlon=dlon-360.
        xloc=a.projc3*d2rad*dlon - a.xorig
        denom=tan(d2rad*(45. - 0.5*rlat))
        if( denom.le.0. ) denom=1.0E-10
        yloc=-a.projc3*log(denom) - a.yorig

       ELSE IF(a.jproj.eq.4) THEN
!!#######################################################################
!!
!!  Lat, Lon Projection.
!!  For this projection:
!!    projc1 is the scaled earth's radius, scale times eradius
!!    projc2 is cos of trulat(1)
!!    projc3 is projc1 times projc2 times 180/pi
!!
!!#######################################################################

        xloc=rlon-a.xorig
        yloc=rlat-a.yorig
    
       ELSE
     
        print*,a.jproj," projection is not supported"

       ENDIF

!        print*, eradius, d2rad, r2deg, er_temp
        print*,'lltoxy',xloc,yloc,rlon,rlat,a.xorig,a.yorig
     
       RETURN
 
      END SUBROUTINE lltoxy_func

File: sorc/radar_reflectivity_mosaic.fd/maplib3d.cc
void lltoxy_func(float rrlat,float rrlon,float &xloc,float &yloc,setmapr& a)
{

//#######################################################################
//
//  PURPOSE:
//
//  Find the x- and y-coordinates for given latitude and longitude
//  on a specific map projection.  Before calling this function, 
//  a proper map projection needs to be setup (e.g., by calling
//  "setmapr".
//
//#######################################################################

    float radius,denom,dlon,ratio;
    float rlat = rrlat;
    float rlon = rrlon;

//#######################################################################
//
//  No map projection
//
//#######################################################################

    if( a.jproj==0 )
    {
      ratio=d2rad*eradius;
      xloc = ratio*rlon - a.xorig;
      yloc= ratio*rlat - a.yorig;
    }

//#######################################################################
//
//  Polar Stereographic projection
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is the numerator of emfact, the map image scale factor.
//    projc3 is projc2 times the scaled earth's radius.
//
//#######################################################################

    else if( a.jproj==1 )
    {
      denom=(1. + sin(d2rad*a.jpole*rlat));
      if(denom==0.) denom=1.0E-10;
      radius=a.jpole*a.projc3*cos(d2rad*rlat)/denom;
      dlon=a.jpole*d2rad*(rlon-a.rota);
      xloc= radius*sin(dlon) - a.xorig;
      yloc=-radius*cos(dlon) - a.yorig;
    }

//#######################################################################
//
//  Lambert Conformal Conic Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius/n
//    projc2 is cos of trulat(1)
//    projc3 is tan (45. - trulat/2) a const for local map scale
//    projc4 is the cone constant, n
//
//#######################################################################

    else if(a.jproj==2 )
    {
      radius= a.projc1*a.projc2*(float)pow((float)(tan(d2rad*(45.0-0.5*a.jpole*rlat)))/a.projc3,
              (float)a.projc4 );                //wang  
      dlon=a.projc4*d2rad*(rlon-a.rota);
      xloc=       radius*sin(dlon) - a.xorig;
      yloc=-a.jpole*radius*cos(dlon) - a.yorig;
    }

//#######################################################################
//
//  Mercator Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2
//
//#######################################################################

    else if(a.jproj==3)
    {
      dlon=rlon-a.rota;
      if(dlon<-180.) dlon=dlon+360.;
      if(dlon> 180.) dlon=dlon-360.;
      xloc=a.projc3*d2rad*dlon - a.xorig;
      denom=tan(d2rad*(45. - 0.5*rlat));
      if( denom<=0. ) denom=1.0E-10;
      yloc=-a.projc3*log(denom) - a.yorig;
    }

//#######################################################################
//
//  Lat, Lon Projection.
//  For this projection:
//    projc1 is the scaled earth's radius, scale times eradius
//    projc2 is cos of trulat(1)
//    projc3 is projc1 times projc2 times 180/pi
//
//#######################################################################

    else if(a.jproj==4)
    {
      xloc=rlon-a.xorig;
      yloc=rlat-a.yorig;
    }
    else {
      std::cout<< a.jproj<<" projection is not supported"<<std::endl;
      exit(1);
    }
}
